[uwsgi]
base-dir = %d
wsgi-file = %(base-dir)src/gaspar/wsgi.py
http = :8000
python-path = src/
env = DJANGO_SETTINGS_MODULE=gaspar.settings.production
static-map = /static=%(base-dir)public/static
static-map = /media=%(basedir)public/media
enable-threads = true
master = true
processes = 2